<!DOCTYPE html>
<html dir="rtl">
	
<head>
    <link rel="stylesheet" href="handyman.css">
</head>
<body>
    <div class="box">
        <div class="content">
            <a href="handyman.html">אתר הבית</a>
            <a href="products_service.html">מוצרים ושירותים</a>
            <a href="fixes_service.html">תיקונים והשלמות</a>
        </div>
    </div>
    <hr>
<h1>שיפוצי הבית ותיקונים</h1>
<div class="box">
    <div class="content">
        <a href="fixes_services1.html"><h2>תיקוני חשמל</h2></a>
        <p>החלפת מנורות וכלל מוצרי החשמל מקררים תנורים מכונות כביסה ועוד</p>
        <img src="images/תיקוני חשמל תמונה.png" width="50">
        
    </div>
</div>

<div class="box">
    <div class="content">
        <a href="fixes_services_2.html"> <h2>מזגנים</h2></a>    
        <p>תיקון מזגנים והחלפת פינוי והתקנה</p>
        <img src="images/תמונה מזגן תיקונים.png">
        
    </div>
</div>

<div class="box">
    <div class="content">
        <a href="fixes_services_3.html"><h2>צבע</h2></a>
        <p>צביעת הבית תקוני צבע שפכטלים ועוד</p>
        <img src="images/צביעה.png">
        
    </div>
</div>

<div class="box">
    <div class="content">
        
        <p>מנקה סלונים ופריטי בד בצורה יעילה ומהירה</p>
        <img src="images/ניקוי סלון.png">
        <a href="fixes_services_4.html"><h2>ניקוי סלונים</h2></a>
    </div>
</div>
<hr>
<p>ערך ליאור דניאלוב</p>
</body>
</html>
