<!DOCTYPE html>
<html dir="rtl">
	
<head>
    <link rel="stylesheet" href="handyman.css">
</head>
<body>
    <div class="box">
        <div class="content">
            <a href="handyman.html">אתר הבית</a>
            <a href="products_service.html">מוצרים ושירותים</a>
            <a href="fixes_service.html">תיקונים והשלמות</a>
        </div>
    </div>
    <hr>
    <h1 class="header">שירותי תחזוקה ותיקונים</h1>
    <div class="box">
        <div class="content">
            <p>נתינת שירותי תיקונים עד לבית ולמשרד במחירים שווים לכל כיס</p>
            <p>בחשמל מזגנים וכלל תחזוקה</p>
        </div>
    </div>
<div class="box">
    <div class="content">
        <img src="images/תמונה איש אחזקה.jpg" width="100%">
    </div>
</div>
<br><br><br>
<hr>
<p>יצר וערך : ליאור דניאלוב</p>

</body>
</html>


