<!DOCTYPE html>
<html dir="rtl">
	
<head>
    <link rel="stylesheet" href="handyman.css">
</head>
<body>
    <div class="box">
        <div class="content">
            <a href="handyman.html">אתר הבית</a>
            <a href="products_service.html">מוצרים ושירותים</a>
            <a href="fixes_service.html">תיקונים והשלמות</a>
        </div>
    </div>
    <hr>
<h1>מכירת מוצרי תיקונים ושיפוץ לבית ולמשרד</h1>
<div class="box">
    <div class="content">
        <h2>מוצרי חשמל</h2>
        <p>מכירת מוצרי חשמל כגון ממיר מתח שנאים בוסטרים לרכב ועוד</p>
        <img src="images/תיקוני חשמל תמונה.png">
        <a href="fixes_services1.html">מוצרי חשמל פירוט תיקונים</a>
    </div>
</div>

<div class="box">
    <div class="content">
        <h2>מזגנים</h2>
        <p>תיקון מזגנים והחלפת פינוי והתקנה</p>
        <img src="images/תמונה מזגן תיקונים.png">
        <a href="fixes_services_2.html">תיקוני מזגנים</a>
    </div>
</div>

<div class="box">
    <div class="content">
        <h2>צבע</h2>
        <p>צביעת הבית תקוני צבע שפכטלים ועוד</p>
        <img src="images/צביעה.png">
        <a href="fixes_services_3.html">תיקוני מזגנים</a>
    </div>
</div>

<div class="box">
    <div class="content">
        <h2>ניקוי סלונים</h2>
        <p>מנקה סלונים ופריטי בד בצורה יעילה ומהירה</p>
        <img src="images/ניקוי סלון.png">
        <a href="fixes_services_4.html">תיקוני מזגנים</a>
    </div>
</div>
<hr>
<p>ערך ליאור דניאלוב</p>
</body>
</html>
